@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  /* font-family: "Great Vibes", cursive; */
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
  --main-color2: rgb(204, 0, 255);
}

html {
  font-size: 63%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 4rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  font-family: "Great Vibes", cursive;
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.4s;
}

/* this is for one active hover for any item */
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

/* MENU IOCN */
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* image width */
.home-img img {
  width: 35vw;
  animation: floatImages 4s ease-in-out infinite;
}

@keyframes floatImages {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color2);
}
.home-content h1 {
  color: var(--main-color);
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  margin-top: 0.6rem;
  font-size: 1.8rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 3rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

/* Social meadia btn hover */

.social-media a:hover {
  background: var(--main-color2);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
  /* box-shadow: none; */
  background: var(--main-color2);
}

/* ABOUT STYLING */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 23vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 2rem;
  margin: 2rem 0 3rem;
}

/* PROJECT SECTION DESIGN */
.projects h2 {
  margin-bottom: 5rem;
}

.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.projects-container .projects-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.projects-container .projects-box:hover {
  border-color: var(--main-color2);
  transform: scale(1.02);
}

.projects-box iconify-icon {
  font-size: 7rem;
  color: var(--main-color);
}

.projects-box h3 {
  margin-top: 0.8rem;
  font-size: 2.6rem;
}

.projects-box p {
  font-size: 1.5rem;
  margin: 1rem 0 3rem;
}

/* SKILLS SECTION DESIGN */
.skills {
  background: var(--second-bg-color);
}

.skills h2 {
  margin-bottom: 4rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  gap: 4rem;
  margin-bottom: 4rem;
}

.skills-container .skills-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0.2rem 0.5rem 0.2rem 0.2rem var(--main-color);
  overflow: hidden;
  display: flex;
}

.skills-container .skills-box img {
  justify-content: center;
  text-align: center;
  justify-items: center;
  width: 100%;
  margin: 3rem;
}
/* PORTFOLIO SECTION DESIGN */

.portfolio {
  background: var(--bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  margin-bottom: 3rem;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  /* transform: translateY(100%); */
  transition: 0.5s ease;
}

/* .portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
} */

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a:hover {
  background: var(--main-color2);
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* CONTACT SECTION DESIGN */
.contact {
  background: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 3rem;
  align-items: center;
  background: var(--bg-color);
}
.footer-content .pft {
  margin-top: 2rem;
}
.footer-content p {
  text-align: center;
  font-size: 1.7rem;
}
.footer-content h2 {
  color: var(--main-color2);
  text-align: center;
  font-size: 4rem;
  font-family: "Great Vibes", cursive;
}
.footer-content .social-media-ft {
  text-align: center;
}
.social-media-ft a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2.5rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

/* Social meadia btn hover */

.social-media-ft a:hover {
  background: var(--main-color2);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
  background: var(--main-color2);
}

.footer-iconTop a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.footer-iconTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 999999;
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 990px) {
  .header {
    padding: 1.3rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .projects {
    padding-bottom: 7rem;
  }

  .skills {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 790px) {
  #menu-icon {
    display: block;
    cursor: pointer;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 2.5rem 0;
    text-align: center;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 60vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 60vw;
    margin-top: 3rem;
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  /* SKILLS SECTION IS REMAINING */
  .skills h2 {
    margin-bottom: 3rem;
  }

  .skills-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .skills-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 750px) {
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 590px) {
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }

  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 390px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .skills-container .skills-box img {
    width: 70%;
    height: 70%;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
